@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Raleway:wght@100&display=swap');
* {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Playfair Display', serif;}
 :root {
    --para: #4d1919;
    --heading: black;
    --white: azure; 
    --helper: #000033;
    --helper-tint: rgb(19, 7, 3);
    --bg: #91ABC9;
    --gradient: linear-gradient(0deg, #CC6398 0%, #9F3A72 100%);
    --gradientSupport: -webkit-linear-gradient(
        0deg,
        #cbb6c0 0%, #494548 100%
    );
    --shadow: 0px 0px 20px 0px #737373;
    --shadowSupport: 0px 20px 20px 0px #4d3300/20%;
 }

 html {
    font-size: 62.5%;
 }
 h1,h2,h3,h4 {
    font-family: 'Raleway', sans-serif;
 }
 h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
 }
 h2{
  color: var(--heading);
    font-size: 4rem;
    font-weight: 600;
 }
 h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #604020;
 }
 p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
 }

 a{
    text-decoration: none;
 }
 li{
    list-style: none;
 }

  /* ==========================
       ==========================
        Header Section
       ==========================
       ========================== */

  .header{
    padding: 4rem;
    height: 13rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .logo {
    width: 25rem;
    height: 13rem;
  }
  .navbar-lists{
    display: flex;
    gap: 5.5rem;
  }
  .navbar-link:link, .navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 590;
    text-transform: uppercase;
    color: var(--para);
    transition: color 0.4s linear;
  }
  .navbar-link:hover, .navbar-link:active {
    color: var(--helper);
    border-top: 2px solid #610e06;
    border-bottom: 2px solid #610e06;
  }

  .mobile-navbar-btn {
    display: none;
    background-color: transparent;
    border: none;
  }

  .mobile-nav-icon[name="close-outline"] {
    display: none;
  }

  
  /* ==========================
       ==========================
          Reusable code Section
       ==========================
       ========================== */

   .section {
    padding: 9rem 0;
   }
   .grid {
    display: grid;
    gap: 9rem;
   }
   .grid-two-column {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 1fr 1fr; */
    }
    .grid-three-column {
      grid-template-columns: repeat(3, 1fr);
      /* grid-template-columns: 1fr 1fr; */
      }
      .grid-four-column {
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-columns: 1fr 1fr; */
        }
    .container{
        max-width: 140rem;
        margin: 0 auto;
    }
    .btn{
        background: #35383A;
        padding: 1.6rem 3.2rem;
        border: solid 2px var(--para);
        color: var(--white);
        display: inline-block;
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .btn:hover, .btn:active {
        box-shadow: 0 2rem 2rem 0 #261f23;
    }

    /* ==========================
       ==========================
          Main Section
       ==========================
       ========================== */

    .section-hero{
        background-color: #E2E7EE;
    }
    .section-hero-data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: flex-start; */
    }
    .hero-top-data {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.6rem;
        color: var(--helper);
    }
    .hero-img{
        max-width: 80%;
        border: 1px solid #737373;
    }
    .hero-heading {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 6.5rem;
    }
    .hero-para{
        margin-top: 1.5rem;
        margin-bottom: 5rem;
        max-width: 60rem;
    }
    .section-hero-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* ==========================
       ==========================
          Bio-Data Section
       ==========================
       ========================== */

    .bio-image{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bio-image img {
      width: 100%;
      height: 80%;
      border-radius: 9px;
      box-shadow: 2rem 2rem 1rem 0 #35383A;
    }

    .section-bio{
      background-color: #CED4E2;
    }
    
    /* ==========================
       ==========================
          Portfolio Section
       ==========================
       ========================== */

    .section-portfolio {
      background: #E2E7EE;
      transition: all 0.7s linear;
    }

    .p-btns {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3.2rem;
      margin: 6.4rem 0;
    }
    .portfolio-images {
      gap: 3.2rem;
    }
    .portfolio-images img {
      width: 100%;
      height: 90%;
      border-radius: 8px;
      position: relative;
      overflow: hidden;
    }
    .img-overlay {
      position: relative;
      overflow: hidden;
    }
    .img-overlay .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #e070b0;
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(100%);
      transition: all 0.3s linear;
      border-radius: 7px;
    }
    .overlay a{
      font-size: 6rem;
      color: #0d1113;
    }
    .img-overlay:hover > .overlay {
      transform: translateY(0%);
      opacity: 0.7;
      cursor: pointer;
    }

    .img-overlay .common-heading {
      margin: 0;
      text-decoration: none;
    }
    .p-btn-active {
      transform: translateY(-1rem);
    }

    .p-image-not-active{
      display: none;
    }

    /* ==========================
       ==========================
          Services or Advantages
                  Section
       ==========================
       ========================== */

    .section-services {
      transition: all 0.7s linear;
      
    }

    .section-services .grid {
      margin-top: 10rem;
      row-gap: 10rem;
    }

    .service-box {
      text-align: center;
      box-shadow: var(--shadow);
      border-radius: 5px;
      padding: 6.4rem 3.4rem;
      transition: all 0.2s linear;
    }
    .service-box:hover, .service-box:active {
      transform: translateY(-3rem);
    }
    .service-icon {
      width: 10rem;
      height: 10rem;
      background-color: #fae6e3;
      display: inline-block;
      border-radius: 39% 61% 60% 40% / 57% 35% 65% 43% ;
      padding: 1.4rem 1.8rem;
      position: relative;
      color:  var(--bg);
      animation: water-wave 3s linear infinite;
    }
    @keyframes water-wave {
      0% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
      }
      50% {
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
      }
      100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
      }
    }
    .service-box h3 {
      text-transform: capitalize;
      margin-top: 3rem;
      margin-bottom: 1rem;
    }

    /* ==========================
       ==========================
          Swiper Section
       ==========================
       ========================== */

    .swiper {
      width: 100%;
      height: 100%;
    }

    .section-testimonial {
      background-color: #CED4E2;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-client-msg {
      padding: 5rem 8rem;
      background: white;
      border-radius: 1rem;
      text-align: left;
      box-shadow: var(--shadow);
      position: relative;
    }

    .swiper-client-msg::before{
      content: "";
      position: absolute;
      bottom: -10rem;
      left: 80%;
      border: 5rem solid white;
      border-color: transparent;
      border-top-color: var(--helper-tint);
    }

    .swiper-client-data {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 3rem 0;
    }

    /* ==========================
       ==========================
          Double Quotes
       ==========================
       ========================== */

    .swiper-client-msg p::before {
      content: "\f10d";
      position: absolute;
      top: 0;
      left: 2rem;
      font-size: 5rem;
      color: #d6e3f0;
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
    }
    .swiper-client-msg p::after {
      content: "\f10e";
      position: absolute;
      bottom: 0;
      right: 3rem;
      font-size: 5rem;
      color: #d6e3f0;
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
    }

    /* ==========================
       ==========================
      Logo Image Section
       ==========================
       ========================== */

    .section-freelancing {
      background-image: url(../Images/logo.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      background-attachment: fixed;
      position: relative;
      transition: all 0.7s linear;
      text-align: center;
    }
    .section-freelancing .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #e070b0;
      opacity: 0.5;
    }

    .section-freelancing .container {
      position: relative;
    }

    .section-freelancing h2 {
      font-size: 5.4rem;
    
    }

    /* ==========================
       ==========================
          Contact Section
       ==========================
       ========================== */

    .section-contact-main {
      max-width: 90rem;
      margin: 0 auto;
      margin-top: 9rem;
      transition: all 0.3s linear;
    }

    .section-contact-main .grid {
      gap: 3.2rem;
    }

    .section-contact-main form {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }

    .section-contact-main input, .section-contact-main textarea {
      padding: 1.5rem 2rem;
      border: 0.1rem solid var(--bg);
      border-radius: 5px;
      font-size: 1.6rem;
      width: 100%;
    }

    .section-contact-main input[type="submit"] {
      max-width: 40%;
      margin: 0 30rem;
    }

    .section-contact-main label {
      font-size: 2.2rem;
    }

    .contacts {
      display: flex;
      justify-content: center;
      text-align: center;

    }
    .section-contact {
      background-color: #e4e6ec;
    }
  
    /* ==========================
       ==========================
          Footer Section
       ==========================
       ========================== */
    
    .section-footer {
      background-color: var(--helper);
      transition: all 0.7s linear;
    }

    .section-footer h3 {
      color: #cad4ef;
      margin-bottom: 4rem;
    }
    .f-about p {
      color: #adadad;
    }

    .f-links ul, .f-services ul, .f-address address {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      justify-content: center;
    }

    .f-links li,
    .f-links a,
    .f-services li,
    .f-services a{
      font-size: 1.8rem;
      color: #adadad;
      text-transform: capitalize;
    }

    .f-links span,
    .f-services span,
    .f-address span {
      margin-right: 4rem;
    }

    .f-address p,
    .f-address p a {
      font-style: normal;
      color: #adadad;
    }

    .f-social-icons .icons {
      width: 4rem;
      height: 4rem;
      background-color: rgb(36, 36, 89);
      display: inline-block;
      padding: 1.4rem 1.8rem;
      margin: 5rem 0;
      position: relative;
      color: var(--heading);
      color: #adadad;
      animation: water-wave 3s linear infinite;    
    }
    .icon1 {
      margin-left: 57rem;
    }

    .f-credits p{
      text-align: center;
      color: #adadad;
    }
    .section-footer a:hover{
      color: white;
    }

    /* ==========================
       ==========================
          Scroll Section
       ==========================
       ========================== */
    .scrollTop-style {
      position: fixed;
      right: 2%;
      bottom: 5%;
      z-index: 1;
    }
    .scroll-top {
      width: 4rem;
      height: 4rem;
      background: #dfe8f1;
      display: inline-block;
      padding: 1.4rem 1.8rem;
      color: var(--heading);
      animation: water-wave 3s linear infinite; 
      cursor: pointer;
    }


    /* ==========================
       ==========================
          Media Queries
       ==========================
       ========================== */

    @media (max-width: 980px) {
      .header {
        position: relative;
      }

      .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3px solid black;
        color: #0d1113;
      }

      .mobile-nav-icon {
        width: 5rem;
        height: 5rem;
        color: #0d1113;
      }

      .header .logo {
        width: 40%;
      }

      .navbar {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradientSupport);
        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);
        transition: all 0.5s linear;

        visibility: hidden;
        opacity: 0;
        pointer-events: none;

        z-index: 9999;
      }

      .navbar-lists {
        flex-direction: column;
        align-items: center;
      }

      .navbar .navbar-lists .navbar-link:link,
      .navbar .navbar-lists .navbar-link:visited {
        color: #0d1113;
        font-size: 3.2rem;
      }

      .active .navbar {
        transform: translate(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }

      .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
      }

      .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
      }

    }


